src/dtd/penrose-sources-config-1.0.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- Penrose Sources Configuration DTD.

<!DOCTYPE server PUBLIC 
  "-//Penrose/Penrose Sources Configuration DTD 1.0//EN"
  "http://penrose.safehaus.org/dtd/penrose-sources-config-1.0.dtd">

An instance of this XML document contain the sources configuration
for Penrose server instance.
-->

<!-- Document Root -->
<!ELEMENT sources (source*)>

<!-- Source -->
<!ELEMENT source (description?, field*, parameter*)>
<!ATTLIST source name CDATA #REQUIRED>
<!ATTLIST source connectionName CDATA #REQUIRED>

<!-- Description -->
<!ELEMENT description (#PCDATA)>

<!-- Field -->
<!ELEMENT field (expression)>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field primaryKey (true|false) "false">

<!-- Expression -->
<!ELEMENT expression (#PCDATA)>

<!-- Parameter -->
<!ELEMENT parameter (param-name, param-value)>

<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
