src/dtd/penrose-mapping-config-1.0.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- Penrose Mapping Configuration DTD.

<!DOCTYPE server PUBLIC 
  "-//Penrose/Penrose Mapping Configuration DTD 1.0//EN"
  "http://penrose.safehaus.org/dtd/penrose-mapping-config-1.0.dtd">

An instance of this XML document contain the mapping configuration
for Penrose server instance.
-->

<!-- Document Root -->
<!ELEMENT mapping (entry*)>

<!-- Entry -->
<!ELEMENT entry (oc*, at*, source*, relationship*)>
 !ATTLIST entry dn CDATA #REQUIRED>

<!-- Object Class -->
<!ELEMENT oc (#PCDATA)>

<!-- Attribute -->
<!ELEMENT at (expression*)>
<!ATTLIST at name CDATA #REQUIRED>
<!ATTLIST at rdn (true|false) "false">
 
<!-- JDBC Source -->
<!ELEMENT source (field*)>
<!ATTLIST source name CDATA #REQUIRED>

<!-- Field -->
<!ELEMENT field (expression)>
<!ATTLIST field name CDATA #REQUIRED>

<!-- Relationship -->
<!ELEMENT relationship (expression)>

<!-- Expression -->
<!ELEMENT expression (#PCDATA)>
