src/dtd/penrose-server-config-1.0.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- Penrose Server Configuration DTD.

<!DOCTYPE server PUBLIC 
  "-//Penrose/Penrose Server Configuration DTD 1.0//EN"
  "http://penrose.safehaus.org/dtd/penrose-server-config-1.0.dtd">

An instance of this XML document contain the configuration 
for Penrose server instance.
-->

<!-- Document Root -->
<!ELEMENT server (source-cache, entry-cache, adapter*, connection*, root)>

<!-- Source Cache -->
<!ELEMENT source-cache (parameter*)>
 <!ATTLIST source-cache driver CDATA #REQUIRED>
 <!ATTLIST source-cache url CDATA #REQUIRED>
 <!ATTLIST source-cache username CDATA #REQUIRED>
 <!ATTLIST source-cache password CDATA #REQUIRED>
 <!ATTLIST source-cache loadOnStartup (true|false) #REQUIRED>
 <!ATTLIST source-cache poolSize CDATA #REQUIRED>
 <!ATTLIST source-cache testQuery CDATA #REQUIRED>
 <!ATTLIST source-cache cacheExpiration CDATA #REQUIRED>
 
<!-- Entry Cache -->
<!ELEMENT entry-cache (parameter*)>
 <!ATTLIST entry-cache driver CDATA #REQUIRED>
 <!ATTLIST entry-cache url CDATA #REQUIRED>
 <!ATTLIST entry-cache username CDATA #REQUIRED>
 <!ATTLIST entry-cache password CDATA #REQUIRED>
 <!ATTLIST entry-cache loadOnStartup (true|false) #REQUIRED>
 <!ATTLIST entry-cache poolSize CDATA #REQUIRED>
 <!ATTLIST entry-cache testQuery CDATA #REQUIRED>
 <!ATTLIST entry-cache cacheExpiration CDATA #REQUIRED>

<!-- Adapter -->
<!ELEMENT adapter EMPTY>
 <!ATTLIST adapter type CDATA #REQUIRED>
 <!ATTLIST adapter implClass CDATA #REQUIRED>

<!-- Connection -->
<!ELEMENT connection (description?, pool-size?, test-query?, parameter*)>
 <!ATTLIST session
