core/src/java/org/safehaus/penrose/scheduler/scheduler.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT scheduler (description?, scheduler-class, parameter*, job*, trigger*)>
<!ATTLIST scheduler enabled CDATA #IMPLIED>
<!ELEMENT scheduler-class (#PCDATA)>

<!ELEMENT job (description?, job-class, parameter*)>
<!ATTLIST job enabled CDATA #IMPLIED>
<!ATTLIST job name CDATA #IMPLIED>
<!ELEMENT job-class (#PCDATA)>

<!ELEMENT trigger (description?, trigger-class, job-name, parameter*)>
<!ATTLIST trigger enabled CDATA #IMPLIED>
<!ATTLIST trigger name CDATA #IMPLIED>
<!ELEMENT trigger-class (#PCDATA)>
<!ELEMENT job-name (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
