common/src/java/org/safehaus/penrose/directory/directory.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT directory (entry*)>

<!ELEMENT entry (entry-class?,description?,mapping-name?,oc*,at*,source*,aci*,parameter*,init?,add?,bind?,compare?,delete?,modify?,modrdn?,search?,unbind?,destroy?)>
<!ATTLIST entry dn CDATA "">
<!ATTLIST entry enabled CDATA #IMPLIED>
<!ATTLIST entry attached CDATA #IMPLIED>
<!ATTLIST entry id CDATA #IMPLIED>
<!ATTLIST entry parentId CDATA #IMPLIED>

<!ELEMENT init (#PCDATA)>
<!ELEMENT add (#PCDATA)>
<!ELEMENT bind (#PCDATA)>
<!ELEMENT compare (#PCDATA)>
<!ELEMENT delete (#PCDATA)>
<!ELEMENT modify (#PCDATA)>
<!ELEMENT modrdn (#PCDATA)>

<!ELEMENT search (#PCDATA)>
<!ATTLIST search filter CDATA #IMPLIED>

<!ELEMENT unbind (#PCDATA)>
<!ELEMENT destroy (#PCDATA)>

<!ELEMENT entry-class (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT mapping-name (#PCDATA)>

<!ELEMENT oc (#PCDATA)>

<!ELEMENT at (binary|constant|variable|expression)>
<!ATTLIST at name CDATA #REQUIRED>
<!ATTLIST at rdn (true|first|false) "false">
<!ATTLIST at operational (true|false) "false">

<!ELEMENT source (partition-name?,source-name?,mapping-name?,field*,parameter*)>
<!ATTLIST source alias CDATA #IMPLIED>
<!ATTLIST source name CDATA #IMPLIED>
<!ATTLIST source readOnly CDATA #IMPLIED>
<!ATTLIST source engine CDATA #IMPLIED>
<!ATTLIST source required CDATA #IMPLIED>
<!ATTLIST source add CDATA #IMPLIED>
<!ATTLIST source bind CDATA #IMPLIED>
<!ATTLIST source delete CDATA #IMPLIED>
<!ATTLIST source modify CDATA #IMPLIED>
<!ATTLIST source modrdn CDATA #IMPLIED>
<!ATTLIST source search CDATA #IMPLIED>
<!ELEMENT partition-name (#PCDATA)>
<!ELEMENT source-name (#PCDATA)>

<!ELEMENT field (binary|constant|variable|expression)>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field primaryKey (true|first|false) "false">

<!ELEMENT binary (#PCDATA)>
<!ELEMENT constant (#PCDATA)>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression foreach CDATA #IMPLIED>
<!ATTLIST expression var CDATA #IMPLIED>

<!ELEMENT aci (dn?,target?,attributes?,scope?,action?,permission)>
<!ATTLIST aci subject CDATA #IMPLIED>
<!ELEMENT dn (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT attributes (#PCDATA)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT permission (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
