core/src/java/org/safehaus/penrose/config/server.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT server (
        system-property*,
        property*,
        service*,
        schema*,
        interpreter*,
        session*,
        handler*,
        engine*,
        connector*,
        adapter*,
        partition*,
        root
)>

<!ELEMENT system-property (property-name, property-value)>
<!ELEMENT property-name (#PCDATA)>
<!ELEMENT property-value (#PCDATA)>

<!ELEMENT property (property-name, property-value)>

<!ELEMENT service (service-class, description?, parameter*)>
<!ATTLIST service name CDATA #REQUIRED>
<!ATTLIST service enabled CDATA #IMPLIED>
<!ELEMENT service-class (#PCDATA)>

<!ELEMENT schema EMPTY>
<!ATTLIST schema name CDATA #IMPLIED>
<!ATTLIST schema path CDATA #REQUIRED>

<!ELEMENT interpreter (interpreter-name?,interpreter-class?, description?, parameter*)>
<!ATTLIST interpreter name CDATA #IMPLIED>
<!ELEMENT interpreter-name (#PCDATA)>
<!ELEMENT interpreter-class (#PCDATA)>

<!ELEMENT session (description?, parameter*)>
<!ATTLIST session name CDATA #IMPLIED>

<!ELEMENT handler (handler-name?, handler-class?, description?, parameter*)>
<!ATTLIST handler name CDATA #IMPLIED>
<!ELEMENT handler-name (#PCDATA)>
<!ELEMENT handler-class (#PCDATA)>

<!ELEMENT engine (engine-name?, engine-class?, description?, parameter*)>
<!ATTLIST engine name CDATA #IMPLIED>
<!ELEMENT engine-name (#PCDATA)>
<!ELEMENT engine-class (#PCDATA)>

<!ELEMENT connector (connector-class?, description?, parameter*)>
<!ATTLIST connector name CDATA #IMPLIED>
<!ELEMENT connector-class (#PCDATA)>

<!ELEMENT adapter (adapter-class, description?, parameter*)>
<!ATTLIST adapter name CDATA #REQUIRED>
<!ELEMENT adapter-class (#PCDATA)>

<!ELEMENT partition (handler-name?,engine-name?)>
<!ATTLIST partition name CDATA #REQUIRED>
<!ATTLIST partition path CDATA #REQUIRED>

<!ELEMENT root (root-dn, root-password)>
<!ELEMENT root-dn (#PCDATA)>
<!ELEMENT root-password (#PCDATA)>

<!ELEMENT cache-class (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
