common/src/java/org/safehaus/penrose/source/sources.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT sources (source*)>

<!ELEMENT source (source-class?, description?, partition-name?, connection-name?, field*, parameter*)>
<!ATTLIST source name CDATA #REQUIRED>

<!ELEMENT source-class (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT partition-name (#PCDATA)>
<!ELEMENT connection-name (#PCDATA)>

<!ELEMENT field (binary|constant|variable|expression)>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field originalName CDATA #IMPLIED>
<!ATTLIST field primaryKey (true|first|false) "false">
<!ATTLIST field type CDATA #IMPLIED>
<!ATTLIST field originalType CDATA #IMPLIED>
<!ATTLIST field castType CDATA #IMPLIED>
<!ATTLIST field length CDATA #IMPLIED>
<!ATTLIST field precision CDATA #IMPLIED>
<!ATTLIST field searchable CDATA #IMPLIED>
<!ATTLIST field unique CDATA #IMPLIED>
<!ATTLIST field index CDATA #IMPLIED>
<!ATTLIST field caseSensitive CDATA #IMPLIED>
<!ATTLIST field autoIncrement CDATA #IMPLIED>

<!ELEMENT binary (#PCDATA)>
<!ELEMENT constant (#PCDATA)>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression foreach CDATA #IMPLIED>
<!ATTLIST expression var CDATA #IMPLIED>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
