server/src/java/org/safehaus/penrose/server/config/server.dtd

<?xml version='1.0' encoding='utf-8'?>

<!--
<!DOCTYPE server PUBLIC
  "-//Penrose/DTD Server 1.0//EN"
  "http://penrose.safehaus.org/dtd/server.dtd">
-->

<!ELEMENT server (
        system-property*,
        service*
)>

<!ELEMENT system-property (property-name, property-value)>
<!ELEMENT property-name (#PCDATA)>
<!ELEMENT property-value (#PCDATA)>

<!ELEMENT service (service-class, description?, parameter*)>
<!ATTLIST service name CDATA #REQUIRED>
<!ELEMENT service-class (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
