core/src/java/org/safehaus/penrose/partition/mapping.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT mapping (entry*)>

<!ELEMENT entry (description?, oc*, at*, source*, relationship*,aci*,parameter*)>
<!ATTLIST entry dn CDATA #REQUIRED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT oc (#PCDATA)>

<!ELEMENT at (binary|constant|variable|expression)>
<!ATTLIST at name CDATA #REQUIRED>
<!ATTLIST at rdn (true|first|false) "false">
<!ATTLIST at operational (true|false) "false">

<!ELEMENT source (source-name,field*,parameter*)>
<!ATTLIST source name CDATA #REQUIRED>
<!ATTLIST source engine CDATA #IMPLIED>
<!ATTLIST source readOnly CDATA #IMPLIED>
<!ATTLIST source required CDATA #IMPLIED>
<!ATTLIST source includeOnAdd CDATA #IMPLIED>
<!ATTLIST source includeOnModify CDATA #IMPLIED>
<!ATTLIST source includeOnModRdn CDATA #IMPLIED>
<!ATTLIST source includeOnDelete CDATA #IMPLIED>
<!ELEMENT source-name (#PCDATA)>

<!ELEMENT field (binary|constant|variable|expression)>
<!ATTLIST field name CDATA #REQUIRED>

<!ELEMENT relationship (expression)>

<!ELEMENT binary (#PCDATA)>
<!ELEMENT constant (#PCDATA)>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression foreach CDATA #IMPLIED>
<!ATTLIST expression var CDATA #IMPLIED>

<!ELEMENT aci (dn?,target?,attributes?,scope?,action?,permission)>
<!ATTLIST aci subject CDATA #IMPLIED>
<!ELEMENT dn (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT attributes (#PCDATA)>
<!ELEMENT scope (#PCDATA)>
<!ELEMENT action (#PCDATA)>
<!ELEMENT permission (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
