core/src/java/org/safehaus/penrose/partition/partition.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT partition (name, description?, source-cache*, entry-cache*)>
<!ATTLIST partition enabled (true|false) "true">

<!ELEMENT entry-cache (cache-class?, description?, parameter*)>
<!ATTLIST entry-cache name CDATA #IMPLIED>

<!ELEMENT source-cache (cache-class?, description?, parameter*)>
<!ATTLIST source-cache name CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT cache-class (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
