core/src/java/org/safehaus/penrose/partition/sources.dtd

<?xml version='1.0' encoding='utf-8'?>

<!--
<!DOCTYPE sources PUBLIC
  "-//Penrose/DTD Sources 1.1//EN"
  "http://penrose.safehaus.org/dtd/sources.dtd">
-->

<!ELEMENT sources (source*)>

<!ELEMENT source (connection-name, description?, field*, parameter*)>
<!ATTLIST source name CDATA #REQUIRED>
<!ELEMENT connection-name (#PCDATA)>

<!ELEMENT field EMPTY>
<!ATTLIST field name CDATA #REQUIRED>
<!ATTLIST field originalName CDATA #IMPLIED>
<!ATTLIST field primaryKey (true|first|false) "false">
<!ATTLIST field type CDATA #IMPLIED>
<!ATTLIST field length CDATA #IMPLIED>
<!ATTLIST field precision CDATA #IMPLIED>
<!ATTLIST field searchable CDATA #IMPLIED>
<!ATTLIST field unique CDATA #IMPLIED>
<!ATTLIST field index CDATA #IMPLIED>
<!ATTLIST field caseSensitive CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
