core/src/java/org/safehaus/penrose/module/modules.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT modules (module*, module-mapping*)>

<!ELEMENT module (description?, module-class, parameter*)>
<!ATTLIST module name CDATA #IMPLIED>
<!ATTLIST module enabled CDATA #IMPLIED>
<!ELEMENT module-class (#PCDATA)>

<!ELEMENT module-mapping (module-name, base-dn, filter, scope)>
<!ELEMENT module-name (#PCDATA)>
<!ELEMENT base-dn (#PCDATA)>
<!ELEMENT filter (#PCDATA)>
<!ELEMENT scope (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
