common/src/java/org/safehaus/penrose/mapping/mappings.dtd

<?xml version='1.0' encoding='utf-8'?>

<!ELEMENT mappings (mapping*)>

<!ELEMENT mapping (mapping-class?, description?, pre?, post?, rule*, parameter*)>
<!ATTLIST mapping name CDATA #REQUIRED>
<!ELEMENT mapping-class (#PCDATA)>

<!ELEMENT pre (#PCDATA)>
<!ELEMENT post (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT rule (condition?,(binary|constant|variable|expression))>
<!ATTLIST rule name CDATA #REQUIRED>
<!ATTLIST rule action (add|replace) "add">
<!ATTLIST rule required (true|false) "true">

<!ELEMENT condition (#PCDATA)>
<!ELEMENT binary (#PCDATA)>
<!ELEMENT constant (#PCDATA)>
<!ELEMENT variable (#PCDATA)>
<!ELEMENT expression (#PCDATA)>
<!ATTLIST expression foreach CDATA #IMPLIED>
<!ATTLIST expression var CDATA #IMPLIED>

<!ELEMENT parameter (param-name, param-value)>
<!ELEMENT param-name (#PCDATA)>
<!ELEMENT param-value (#PCDATA)>
